############# begin Atlas config section ##########
--noNimblePath
--path:"_deps/karax"
--path:"_deps/Prologue/src"
--path:"_deps/ws/src"
--path:"_deps/dotenv.nim/src"
--path:"_deps/nim-regex/src"
--path:"_deps/nimcrypto"
--path:"_deps/cookiejar/src"
--path:"_deps/httpx/src"
--path:"_deps/logue/src"
--path:"_deps/nim-unicodedb/src"
--path:"_deps/ioselectors/src"
--path:"_deps/cligen"
--path:"_deps/wepoll/src"
############# end Atlas config section   ##########
